PORT=4000
CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://eduhealthbookings:eduhealth%40123@cluster1.pk0kq86.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dq1xfalrm"
CLOUDINARY_API_KEY = "875659119866123"
CLOUDINARY_SECRET_KEY = "pD8zhUG8OyYDEKnZ1mouALs8Quo"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = rzp_test_1cWNN8WPuvRNCI
RAZORPAY_KEY_SECRET = Qr5hFirtsoLSygddWUndlSo8

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"